backend_url =http://localhost:3030
#backend_url =https://mangeyannick-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
#sentiment_analyzer_url=http://localhost:3030/analyze/Fantastic%20services/
sentiment_analyzer_url=https://sentianalyzer.1mh6oei310zk.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services
